"ID"	"POP"	"TISSUE"	"STAGE"	"LON"	"AMP"	"MONTH"	"YEAR"	"SALINITY"	"SAMPLING"	"ORGANISM"
"1"	"BAR103B"	"BAR"	"GILL"	"JUV"	"23.7"	"19.0"	"APR"	2020	36	2	S
"2"	"BAR103D"	"BAR"	"DIGESTIVE"	"JUV"	"23.7"	"19.0"	"APR"	2020	36	2	S
"3"	"BAR108B"	"BAR"	"GILL"	"JUV"	"19.8"	"14.8"	"APR"	2020	36	2	S
"4"	"BAR108D"	"BAR"	"DIGESTIVE"	"JUV"	"19.8"	"14.8"	"APR"	2020	36	2	S
"5"	"BAR108T"	"BAR"	"TUNIC"	"JUV"	"19.8"	"14.8"	"APR"	2020	36	2	S
"6"	"BAR109B"	"BAR"	"GILL"	"JUV"	"23.9"	"16.5"	"APR"	2020	36	2	S
"7"	"BAR109D"	"BAR"	"DIGESTIVE"	"JUV"	"23.9"	"16.5"	"APR"	2020	36	2	S
"8"	"BAR109T"	"BAR"	"TUNIC"	"JUV"	"23.9"	"16.5"	"APR"	2020	36	2	S
"9"	"BAR111B"	"BAR"	"GILL"	"JUV"	"20.2"	"16.1"	"APR"	2020	36	2	S
"10"	"BAR111D"	"BAR"	"DIGESTIVE"	"JUV"	"20.2"	"16.1"	"APR"	2020	36	2	S
"11"	"BAR111T"	"BAR"	"TUNIC"	"JUV"	"20.2"	"16.1"	"APR"	2020	36	2	S
"12"	"BAR115B"	"BAR"	"GILL"	"JUV"	"19.1"	"13.9"	"APR"	2020	36	2	S
"13"	"BAR115D"	"BAR"	"DIGESTIVE"	"JUV"	"19.1"	"13.9"	"APR"	2020	36	2	S
"14"	"BAR115T"	"BAR"	"TUNIC"	"JUV"	"19.1"	"13.9"	"APR"	2020	36	2	S
"15"	"BAR81B"	"BAR"	"GILL"	"ADULT"	"62.0"	"34.1"	"APR"	2020	36	2	S
"16"	"BAR81D"	"BAR"	"DIGESTIVE"	"ADULT"	"62.0"	"34.1"	"APR"	2020	36	2	S
"17"	"BAR81T"	"BAR"	"TUNIC"	"ADULT"	"62.0"	"34.1"	"APR"	2020	36	2	S
"18"	"BAR82B"	"BAR"	"GILL"	"ADULT"	"49.9"	"40.9"	"APR"	2020	36	2	S
"19"	"BAR82D"	"BAR"	"DIGESTIVE"	"ADULT"	"49.9"	"40.9"	"APR"	2020	36	2	S
"20"	"BAR82T"	"BAR"	"TUNIC"	"ADULT"	"49.9"	"40.9"	"APR"	2020	36	2	S
"21"	"BAR85B"	"BAR"	"GILL"	"ADULT"	"54.0"	"40.5"	"APR"	2020	36	2	S
"22"	"BAR85D"	"BAR"	"DIGESTIVE"	"ADULT"	"54.0"	"40.5"	"APR"	2020	36	2	S
"23"	"BAR85T"	"BAR"	"TUNIC"	"ADULT"	"54.0"	"40.5"	"APR"	2020	36	2	S
"24"	"BAR86B"	"BAR"	"GILL"	"ADULT"	"55.0"	"36.4"	"APR"	2020	36	2	S
"25"	"BAR86D"	"BAR"	"DIGESTIVE"	"ADULT"	"55.0"	"36.4"	"APR"	2020	36	2	S
"26"	"BAR86T"	"BAR"	"TUNIC"	"ADULT"	"55.0"	"36.4"	"APR"	2020	36	2	S
"27"	"BAR87B"	"BAR"	"GILL"	"ADULT"	"63.3"	"46.3"	"APR"	2020	36	2	S
"28"	"BAR87D"	"BAR"	"DIGESTIVE"	"ADULT"	"63.3"	"46.3"	"APR"	2020	36	2	S
"29"	"BAR87T"	"BAR"	"TUNIC"	"ADULT"	"63.3"	"46.3"	"APR"	2020	36	2	S
"30"	"BARW11"	"BAR"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	36	2	W
"31"	"BARW12"	"BAR"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	36	2	W
"32"	"BARW14"	"BAR"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	36	2	W
"33"	"BARW15"	"BAR"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	36	2	W
"34"	"BLA104B"	"BLA"	"GILL"	"JUV"	"24.2"	"14.9"	"APR"	2020	34.5	2	S
"35"	"BLA104D"	"BLA"	"DIGESTIVE"	"JUV"	"24.2"	"14.9"	"APR"	2020	34.5	2	S
"36"	"BLA104T"	"BLA"	"TUNIC"	"JUV"	"24.2"	"14.9"	"APR"	2020	34.5	2	S
"37"	"BLA108B"	"BLA"	"GILL"	"JUV"	"22.1"	"14.9"	"APR"	2020	34.5	2	S
"38"	"BLA108D"	"BLA"	"DIGESTIVE"	"JUV"	"22.1"	"14.9"	"APR"	2020	34.5	2	S
"39"	"BLA108T"	"BLA"	"TUNIC"	"JUV"	"22.1"	"14.9"	"APR"	2020	34.5	2	S
"40"	"BLA115B"	"BLA"	"GILL"	"JUV"	"18.4"	"14.3"	"APR"	2020	34.5	2	S
"41"	"BLA115D"	"BLA"	"DIGESTIVE"	"JUV"	"18.4"	"14.3"	"APR"	2020	34.5	2	S
"42"	"BLA115T"	"BLA"	"TUNIC"	"JUV"	"18.4"	"14.3"	"APR"	2020	34.5	2	S
"43"	"BLA116B"	"BLA"	"GILL"	"JUV"	"21.7"	"15.3"	"APR"	2020	34.5	2	S
"44"	"BLA116D"	"BLA"	"DIGESTIVE"	"JUV"	"21.7"	"15.3"	"APR"	2020	34.5	2	S
"45"	"BLA116T"	"BLA"	"TUNIC"	"JUV"	"21.7"	"15.3"	"APR"	2020	34.5	2	S
"46"	"BLA117B"	"BLA"	"GILL"	"JUV"	"20.5"	"19.0"	"APR"	2020	34.5	2	S
"47"	"BLA117D"	"BLA"	"DIGESTIVE"	"JUV"	"20.5"	"19.0"	"APR"	2020	34.5	2	S
"48"	"BLA117T"	"BLA"	"TUNIC"	"JUV"	"20.5"	"19.0"	"APR"	2020	34.5	2	S
"49"	"BLA81B"	"BLA"	"GILL"	"ADULT"	"72.9"	"41.9"	"APR"	2020	34.5	2	S
"50"	"BLA81D"	"BLA"	"DIGESTIVE"	"ADULT"	"72.9"	"41.9"	"APR"	2020	34.5	2	S
"51"	"BLA81T"	"BLA"	"TUNIC"	"ADULT"	"72.9"	"41.9"	"APR"	2020	34.5	2	S
"52"	"BLA82B"	"BLA"	"GILL"	"ADULT"	"71.9"	"39.5"	"APR"	2020	34.5	2	S
"53"	"BLA82D"	"BLA"	"DIGESTIVE"	"ADULT"	"71.9"	"39.5"	"APR"	2020	34.5	2	S
"54"	"BLA82T"	"BLA"	"TUNIC"	"ADULT"	"71.9"	"39.5"	"APR"	2020	34.5	2	S
"55"	"BLA83B"	"BLA"	"GILL"	"ADULT"	"80.9"	"53.0"	"APR"	2020	34.5	2	S
"56"	"BLA83D"	"BLA"	"DIGESTIVE"	"ADULT"	"80.9"	"53.0"	"APR"	2020	34.5	2	S
"57"	"BLA83T"	"BLA"	"TUNIC"	"ADULT"	"80.9"	"53.0"	"APR"	2020	34.5	2	S
"58"	"BLA84B"	"BLA"	"GILL"	"ADULT"	"40.5"	"32.1"	"APR"	2020	34.5	2	S
"59"	"BLA84D"	"BLA"	"DIGESTIVE"	"ADULT"	"40.5"	"32.1"	"APR"	2020	34.5	2	S
"60"	"BLA84T"	"BLA"	"TUNIC"	"ADULT"	"40.5"	"32.1"	"APR"	2020	34.5	2	S
"61"	"BLA85B"	"BLA"	"GILL"	"ADULT"	"51.3"	"38.4"	"APR"	2020	34.5	2	S
"62"	"BLA85D"	"BLA"	"DIGESTIVE"	"ADULT"	"51.3"	"38.4"	"APR"	2020	34.5	2	S
"63"	"BLA85T"	"BLA"	"TUNIC"	"ADULT"	"51.3"	"38.4"	"APR"	2020	34.5	2	S
"64"	"BLA87B"	"BLA"	"GILL"	"ADULT"	"65.0"	"51.4"	"APR"	2020	34.5	2	S
"65"	"BLA87D"	"BLA"	"DIGESTIVE"	"ADULT"	"65.0"	"51.4"	"APR"	2020	34.5	2	S
"66"	"BLA87T"	"BLA"	"TUNIC"	"ADULT"	"65.0"	"51.4"	"APR"	2020	34.5	2	S
"67"	"BLAW12"	"BLA"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34.5	2	W
"68"	"BLAW13"	"BLA"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34.5	2	W
"69"	"BLAW14"	"BLA"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34.5	2	W
"70"	"BLAW15"	"BLA"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34.5	2	W
"161"	"VIL102B"	"VIL"	"GILL"	"JUV"	"24.9"	"15.1"	"APR"	2020	34	2	S
"162"	"VIL102D"	"VIL"	"DIGESTIVE"	"JUV"	"24.9"	"15.1"	"APR"	2020	34	2	S
"163"	"VIL102T"	"VIL"	"TUNIC"	"JUV"	"24.9"	"15.1"	"APR"	2020	34	2	S
"164"	"VIL104B"	"VIL"	"GILL"	"JUV"	"19.9"	"15.9"	"APR"	2020	34	2	S
"165"	"VIL104D"	"VIL"	"DIGESTIVE"	"JUV"	"19.9"	"15.9"	"APR"	2020	34	2	S
"166"	"VIL104T"	"VIL"	"TUNIC"	"JUV"	"19.9"	"15.9"	"APR"	2020	34	2	S
"167"	"VIL106B"	"VIL"	"GILL"	"JUV"	"24.3"	"21.3"	"APR"	2020	34	2	S
"168"	"VIL106D"	"VIL"	"DIGESTIVE"	"JUV"	"24.3"	"21.3"	"APR"	2020	34	2	S
"169"	"VIL106T"	"VIL"	"TUNIC"	"JUV"	"24.3"	"21.3"	"APR"	2020	34	2	S
"170"	"VIL109B"	"VIL"	"GILL"	"JUV"	"24.0"	"16.0"	"APR"	2020	34	2	S
"171"	"VIL109D"	"VIL"	"DIGESTIVE"	"JUV"	"24.0"	"16.0"	"APR"	2020	34	2	S
"172"	"VIL109T"	"VIL"	"TUNIC"	"JUV"	"24.0"	"16.0"	"APR"	2020	34	2	S
"173"	"VIL111B"	"VIL"	"GILL"	"JUV"	"22.4"	"15.0"	"APR"	2020	34	2	S
"174"	"VIL111D"	"VIL"	"DIGESTIVE"	"JUV"	"22.4"	"15.0"	"APR"	2020	34	2	S
"175"	"VIL111T"	"VIL"	"TUNIC"	"JUV"	"22.4"	"15.0"	"APR"	2020	34	2	S
"176"	"VIL81B"	"VIL"	"GILL"	"ADULT"	"62.6"	"36.6"	"APR"	2020	34	2	S
"177"	"VIL81D"	"VIL"	"DIGESTIVE"	"ADULT"	"62.6"	"36.6"	"APR"	2020	34	2	S
"178"	"VIL81T"	"VIL"	"TUNIC"	"ADULT"	"62.6"	"36.6"	"APR"	2020	34	2	S
"179"	"VIL82B"	"VIL"	"GILL"	"ADULT"	"54.2"	"38.7"	"APR"	2020	34	2	S
"180"	"VIL82D"	"VIL"	"DIGESTIVE"	"ADULT"	"54.2"	"38.7"	"APR"	2020	34	2	S
"181"	"VIL82T"	"VIL"	"TUNIC"	"ADULT"	"54.2"	"38.7"	"APR"	2020	34	2	S
"182"	"VIL85B"	"VIL"	"GILL"	"ADULT"	"56.0"	"35.0"	"APR"	2020	34	2	S
"183"	"VIL85D"	"VIL"	"DIGESTIVE"	"ADULT"	"56.0"	"35.0"	"APR"	2020	34	2	S
"184"	"VIL85T"	"VIL"	"TUNIC"	"ADULT"	"56.0"	"35.0"	"APR"	2020	34	2	S
"185"	"VIL86B"	"VIL"	"GILL"	"ADULT"	"63.4"	"46.6"	"APR"	2020	34	2	S
"186"	"VIL86D"	"VIL"	"DIGESTIVE"	"ADULT"	"63.4"	"46.6"	"APR"	2020	34	2	S
"187"	"VIL86T"	"VIL"	"TUNIC"	"ADULT"	"63.4"	"46.6"	"APR"	2020	34	2	S
"188"	"VIL87B"	"VIL"	"GILL"	"ADULT"	"61.3"	"38.6"	"APR"	2020	34	2	S
"189"	"VIL87D"	"VIL"	"DIGESTIVE"	"ADULT"	"61.3"	"38.6"	"APR"	2020	34	2	S
"190"	"VIL87T"	"VIL"	"TUNIC"	"ADULT"	"61.3"	"38.6"	"APR"	2020	34	2	S
"191"	"VILW11"	"VIL"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34	2	W
"192"	"VILW12"	"VIL"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34	2	W
"193"	"VILW14"	"VIL"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34	2	W
"194"	"VILW15"	"VIL"	"WATER"	"WATER"	"WATER"	"WATER"	"APR"	2020	34	2	W
